.navbar-container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.elementsplits {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 2rem;
}

.header{

    &__linebreak {
        border-bottom: 3px solid black;
        margin: 1rem 0;
        width: 100%;

        &--heading {
            color: black;
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
    }

    &__textcase {
        border: 1px solid black;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center; 
    }

    &__anchor {
        display: block;
        margin-left: 30%;
        margin-right: 30%;
        text-align: right;
        text-decoration: none;
        font-size: 1rem;
    }
}

.subtitlebreak {
    border-top: 1px solid black;
    margin: 1rem 0;
    width: 100%;
}

.pagecontainer {
    padding: 2rem 13rem 0 13rem;

}

.edits {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%; 
  
    .edits__container {
      display: flex;
      align-items: center; 
  
      &--btn {
        background-color: transparent;
        border: 1px solid black; 
        border-radius: 8px;
        padding: 0.5rem 1rem;
        margin-right: 1rem; 
        color: #007bff; 
        cursor: pointer; 
        transition: background-color 0.1s ease, color 0.3s ease;
  
        &:hover {
          background-color: #323232; 
          color: white; 
        }
      }
    }
  
    p {
      margin: 0; 
    }
  }
  
.underlinebr {
    text-decoration: underline black solid 1px;
    width: 100%;
}

.containerwrap {
    display: flex;
    flex-wrap: wrap;

    &__margin {
        margin-right: 3rem;

    }
        
    &__card {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        box-sizing: border-box; 
    }
    
    &__title {
        margin: 1rem 0 1rem 0;
        text-align: center;
    }  
}

.pagesplit {
    display: flex;
    flex-direction:row-reverse;
    width: 100%;
}
.detailsplit{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.userauth {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    &__container{
        background-color: #323232;
        padding: 20px;
        width: 25%; 
        height: 20vh; 
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 1rem;
        margin-bottom: 5rem;
    }
}